🔧 خطوات حل مشكلة النقاط = 0.00

==================================================
المشكلة: النقاط بتتسجل 0.00 بدل 0.10
==================================================

السبب المحتمل رقم 1: ملف .env 
---------------------------------
إما مش موجود أو القيمة فيه غلط!

✅ الحل:
--------
1. روح على مجلد backend
2. دوّر على ملف اسمه:  .env  (بنقطة في الأول!)
3. افتحه وشوف لو فيه السطر ده:

   AD_VIEW_POINTS=0.10

4. لو مش موجود أو القيمة غلط، غيّره لـ:

   AD_VIEW_POINTS=0.10

5. لو الملف مش موجود خالص، اعمله جديد باسم .env


السبب المحتمل رقم 2: السيرفر شغال على كود قديم
------------------------------------------------
✅ الحل:
--------
1. أوقف السيرفر الحالي (Ctrl+C)
2. شغله تاني:
   cd backend
   node index.js


الاختبار:
----------
بعد التعديلات، افتح Database وشوف:

SELECT * FROM views ORDER BY time DESC LIMIT 1;

المفروض points = 0.10 ✅ (مش 0.00)


ملحوظة مهمة:
--------------
لو ملف .env مش موجود، اعمله بالمحتوى ده:

DATABASE_URL="mysql://root:password@localhost:3306/ads_database"
HOST="your-domain.com"
PORT=1234
AD_VIEW_POINTS=0.10

(طبعاً حط بيانات الداتابيس الصح بتاعتك!)



